<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.codermrye.softsearchview.SoftSearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        tools:ignore="MissingConstraints" />-->




    <ImageView
        android:foreground="@drawable/history"
        android:src="@drawable/history"
        android:layout_width="48dp"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/test_text" />













</androidx.constraintlayout.widget.ConstraintLayout>