<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_search_circle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/history" />

            <TextView
                android:layout_weight="1"
                android:text="@string/test_text"
                android:layout_marginLeft="6dp"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/delete2" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="@string/test_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/up_search_circle"
        android:visibility="invisible" />
    <EditText
        android:background="@null"
        android:textColor="@color/green"
        android:hint="@string/test_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@drawable/voice"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/voice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp" />
    <ImageView
        android:background="@drawable/search"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="23dp"
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="23dp" />
    <ImageView
        android:background="@drawable/delete"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp" />
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>